<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/pauseIcon"
        android:layout_width="191dp"
        android:visibility="invisible"
        android:layout_marginBottom="200dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:src="@drawable/pause" />

    <ImageView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation1"
        android:layout_gravity="bottom|center" />

</FrameLayout>